[gd_scene load_steps=5 format=3 uid="uid://3sncpctkxn13"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_vgfdl"]
[ext_resource type="Texture2D" uid="uid://cjvb47upawi2e" path="res://assets/ball.jpg" id="2_w40y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c16l"]
albedo_texture = ExtResource("2_w40y6")

[sub_resource type="SphereMesh" id="SphereMesh_lwlxq"]

[node name="Ball" type="RigidBody3D"]
can_sleep = false
freeze = true
script = ExtResource("1_vgfdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0c16l")
mesh = SubResource("SphereMesh_lwlxq")
